9,5;*...........*.*....*........*.....*..**.**...
5,7;........*.....****....*............
6,9;.*..*.........**..*.**....*....*..*.*.......*....*.*..
6,7;..***..***.....*..........*.*.....**....*.
9,7;..*....**..*..*.*.......*...........*..**..*.*.*.........*.....
8,4;.*...............*..*....*...*..
2,6;*......*....
9,8;....**..*..*.*.**......*.......*.***...*....*.***.......*....**.*..**..*
7,8;.*..*.......................*..*.*.....*.*...........*..
5,6;*..*...**...........*....*.*..
3,2;......
9,3;*.....*.......*.....*.*.*.*
6,5;.....*..*..**....*......*...**
4,6;........................
6,4;************************
8,8;.*.*......*...*.*.............**......*.*..................*....
9,2;..........*..*.*..
6,5;....*.****..**......*.....*..*
5,5;**......*.*.......*....*.
6,9;.*...**.....*...*...*.................*....*.*.....*..
8,3;....*...**.**.....**....
6,4;*..**..*...........*....
4,7;.....**.....................
4,8;.*.*..*..*....*.....*.....*.....
3,3;**....***
3,3;.........
3,6;**.*.........*....
9,5;..........*.*.......*.***.*.**.............**
3,7;*********************
6,8;......*.........***.........*.....*.............
8,8;........***..*......*..................*..*.*...............*...
4,5;........*........*.*
8,4;********************************
2,9;....*.....**..*..*
3,9;*..**.*....*..*...***......
5,4;*.*.........*.*....*
6,4;..........*....*.*...*..
8,8;......*.**......*........*.....*........*....*...........**.....
2,3;...*..
2,2;****
