3413289830 a-bcdefghij
776 a+bc
12345 a+bcde
1232 ab+cd
43573 abc+de
2471443589 abcdefghi+j
3194007199 ab+cdefghij
173 a+bc
61131 ab+cde
237 ab+c
2748937260 abcdef+ghij
3371906738 abcdefghi+j
8824 a+bcd
645 ab+c
58056 abcd+e
1111 ab+cd
424 a-bc
9776547858 abcdef+ghij
6623652380 abcdefgh+ij
67945 abc+de
320 ab+c
1933 a-bcd
37998 abcd-e
3066547326 abcdefgh-ij
14029 abcd+e
75264 abc+de
765 a-bc
722 ab-c
28967 a-bcde
73516 a+bcde
903 ab-c
4582006040 a-bcdefghij
762 ab-c
71893 abc-de
833 a+bc
3867804403 abcde-fghij
28921 a+bcde
67005 abc-de
72499 ab-cde
78000 abc-de
12345 a+bcde
3535986732 abcde-fghij
775 ab-c
6588917034 abcdef-ghij
82457 ab+cde
71473 ab-cde
1354956295 abcdefgh+ij
798 a-bc
25843 abcd-e
12345 a+bcde
1111 ab+cd
328 ab-c
5979613848 ab-cdefghij
76783 abc-de
1321864110 a-bcdefghij
455 a+bc
54426 a+bcde
156 a-bc
9606 ab-cd
4693634657 abc-defghij
83575 abcd-e
7812833745 abcd+efghij
113 a-bc
8482171225 abcde+fghij
37223 a+bcde
55600 ab-cde
54467 abc+de
46202 ab+cde
16045 abcd-e
68490 abcd+e
99451 a-bcde
9647081201 abcdefghi+j
68144 abc+de
83128 abcd-e
85767 abc+de
59793 ab+cde
53009 a-bcde
93094 a-bcde
13117 a+bcde
1246773036 abcdefgh+ij
20266 a-bcde
5128 ab+cd
2808529916 abcdefghi+j
513 a+bc
